// 布局样式
 
#layout(@name){
	position: relative;
}
#bg-color(@name) {// 背景色定义
	& when(@name=black) {
		background-color: #000;
	}
	& when(@name=white) {
		background-color: #fff;
	}
	& when(@name=pale) {
		background-color: #f3f5f7;
	}
	& when(@name=night) {
		background-color: #4d555d;
	}
	& when(@name=dark) {
		background-color: #2b333b;
	}
	& when(@name=light){
		background-color: #363c41;
	}
}
#ft-size(@name){// 字体大小定义
	& when(@name=small){
		font-size: 12px;
	}
	& when(@name=medium){
		font-size: 14px;
	}
	& when(@name=lagre){
		font-size: 18px;
	}
	& when(@name=title){
		font-size: 32px;
	}
	& when(@name=big){
		font-size: 26px;
	}
}
#color(@name){//字体颜色定义
	& when(@name=dark){
		color: #5c646b;
	}
	& when(@name=black){
		color: #141914;
	}
	& when(@name=white){
		color: #fbfbfb;
	}
	& when(@name=yellow){
		color: #ffcc33;
	}
	& when(@name=red){
		color: red;
	}
	& when(@name=weak){
		color: #959aa0;
	}
}
#border(@color){
	border:1px solid @color;
}
#box-sz{
	box-sizing: border-box;
} 
// 功能函数定义
#radius(@radius:50%){
	border-radius: @radius
}
#square(@w:10px){
	width: @w;
	height: @w;
}
#bg-im(@src){
	background-image: url("../img/@{src}") ;
	background-repeat: no-repeat;
}
#center-h(@width){
	left:50%;
	margin-left:@width*-.5;
}
#line-height(@height){
	height: @height;
	line-height: @height;
}

//定义循环
#bgimgwhile(@counter) when (@counter <3) {
   &-pic@{counter}{   //用于course下面的每个课程图片
   	    width:180px;
   	    height:70px;
   	    border-radius:5px 5px 0 0;  
   	    .cover-background(); 
        #bg-img("course@{counter}.jpg");
   }
#bgimgwhile(( @counter + 1 ));// 递归调用自身
}
 

// 无参数函数定义
.fl(){
	float: left;
}
.fr(){
	float: right;
}
.clearfix(){
	&:after{
		content: ' ';
		display: block;
		font-size: 0;
		line-height: 0;
		clear: both;
		zoom:1;
	}
}
.cover-background(){
	background+_: no-repeat center;
	background-size: cover;
}

//样式书写
.banner{
	width:100%;
	height:376px;
	margin-top: 82px;
	padding-top:70px; 
	#bg-im("banner_bg.f7fd103e3b8c16b6f449cce43fc57f45.png"); 
	.wapper{
		width: 1200px;
		margin:0 auto;
		height: 337px;
		#box-sz;	 
		padding: 0 30px;	
		position: relative;
		z-index:1; 
		.avatar{
			width:240px;
			height:330px;
			.fl();
			img{
				width:240px;
				#box-sz;
				border:4px solid white; 
			}
			img.shadow{
				margin-top: -9px; 
			} 
		}
		.datails{
			width: 265px;
			.fl();
			margin-top: 20px;
			margin-left: 30px;
			color: white;
			.title{
                #ft-size(big);
                font-weight: bold;
			}
			.name_ellipsis{
				#ft-size(lagre);
				margin-bottom:17px;
			}
			.ellipsis{
				margin-top: 10px;
				#ft-size(medium); 
			}
			.wish{
				width: 60px;
				#line-height(36px);
				padding-left:60px;
				margin-top:50px; 
				#bg-im("star.png");
				background-position: 33px center;
				.fl(); 
				cursor: pointer;
				margin-right: 10px;
				background-color:#756189;
				a{
					color: white;
					#ft-size(medium);			
				}
				&:hover a{
					color:#df2d2d;	
				}
			}
		}
		.movie_index{
			width:335px;
			height: 160px;
			.fr();
			margin-top:80px; 
			li:not(:last-child){
				width:98px;
				height: 80px;
				#border(#59516d);
				.fl();
				position: relative;
				text-align: center;
				margin-right: 10px;
				&::before{
						content:"";
						display:inline-block;
						width:60px;
						height: 20px;
						position: absolute;top:-8px;
						left:21px;
						#bg-im("sorce_03.png");  
				    } 	 
				span{
					color:#ffbc2f;
					font-size: 22px;
					margin-top: 22px;
					display: inline-block;					 
			    }
			    p{
			    	#ft-size(small);
			    	color: #c4cfcb;
			    }
		    }
		    li:nth-child(2){
		    	&::before{
		    		#bg-im("sorce2_05.png");
		    	}	  
		    }
		     li:nth-child(3){
		     	margin-bottom: 20px;
		     	&::before{
		    		#bg-im("sorce3_07.png");  
		    	}	  
		    	 
		    }
		     li:nth-child(4)>a{
		     	display: block;
		     	width: 330px;
		     	#line-height(50px);
		     	background:#df2d2d;
		     	clear: both;
		     	color: white;
		     	text-align: center;
		     	 
		     }
	    }

	    &::after{
	    	content:"";
	    	display: block;
	    	width:1200px;
	    	height:75px; 
	    	position: absolute;
	    	bottom:-22px; 
	    	background:white; 
	    	z-index:-1; 
	    	left:0;	  
	        border-left:1px solid #ccc;
	        border-right:1px solid #ccc;
	    }    
    }
}

.mian_container{
	width: 1200px;
	margin: auto;
	.main_content{
	width:730px;
	.fl();
	overflow:hidden;
		.tab_title{
			height:30px;
			margin-top: 15px;
			border-bottom: 2px solid #eee;
			li{
			    .fl();
			    cursor: pointer;
			    font-size: 18px;
			    margin-right: 30px;
			    padding-bottom: 6px
			}
			.none{
				cursor:not-allowed;//鼠标无效 
			}
			.foucs_color{
				color: #ef4238;
                border-bottom:2px solid #ef4238;
			}

		}
		 
    }
    .module{
			margin-top:35px;
			clear: both; 
			h3{
				font-weight: normal;
				margin-bottom: 25px;
				&::before{
                   content:"";
                   display: inline-block;
                   width:4px;
                   height:18px;
                   position: relative;
                   top:2px;
                   margin-right: 6px;
                   background:#ef4238;   
				} 
				a{
					.fr();
					#ft-size(medium);
					color:#999; 
					line-height: 25px;
				    display: inline-block;
				    width:28px;
				    height: 25px;
				    padding-right:14px;
				    #bg-im("to.png");
				    background-position: right center;
				    &:hover{
				    	text-decoration:underline;
				    }
				}


			}
			p{
				#ft-size(medium);
				line-height:26px; 
				 
			}    
			.autor{
				text-align: center;
				cursor: pointer;
				.fl();
				h4{
					font-weight: normal;
					margin-bottom: 18px;
					cursor: text;
				} 
			}
			.actor{
				.fr();
				width: 592px;
				li:not(:first-child){
					.fr();
					cursor: pointer;
					text-align: center;
					margin-left:20px;
				}
				li:first-child{
					margin-bottom:18px; 
					width: 590px;
					text-indent:20px;
				}
			}
			.img1{
				overflow: hidden;
				li{
					.fl();
					cursor: pointer;
				}
				li:nth-child(2n){
					margin:0 5px; 
				} 
			}
		}
	aside{
		width:360px; 
		.fr();
		li{
			margin-bottom: 10px;
		}
		.new_main{
			width:210px;
			height: 86px;
			position: relative; 
			.fr();
			p{
				font-size: 16px;
				line-height: 1.2;
				cursor: pointer;
			}
			p:nth-of-type(2){
				font-size: 14px;
				color: #999;
				position: absolute;
				bottom: 0;
				cursor: text; 
				.icon-views{
					&::before{
						content:"";
						display:inline-block;
						width: 18px;
						height:14px;
						position: relative;
						top:1px;
						#bg-im("eyes.png");
						margin:0 3px 0 5px; 
					}
					&::after{
						content: "";
						display: inline-block;
						width: 16px;
						height: 14px;
						position: relative;
						top:2px;
						#bg-im("info.png");margin-left:5px;
						margin-right:2px;  
					}
				}
			}
		}
		.movie-item{
			.fl();
			margin-right:20px;
			text-align: center; 
			&:nth-child(3n){
				margin-right: 0;
			}
			p{
				color: #ffb400;
				font-size:12px; 
				font-style: italic;
				&::first-letter{
					font-size:16px;
				}
			}
			a{
				width: 106px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				display: block;
				font-size: 14px;
				margin-top: 5px;
			}
		}
	}	
}
.comment{
	margin-top:30px; 
}
.comment h5{
	font-size: 18px;
	padding-left:7px; 
	font-weight: normal;
	line-height:16px; 
	border-left: 4px solid #ef4238;
}
.comment .item{
	width:730px;
	margin-bottom:30px;
	margin-top: 25px;
	overflow: hidden;
}
.comment-entry{
    width: 60px;
    float: right;
    margin-bottom: 20px;
    margin-top: -15px;
    display: block;
    height: 30px;
    padding: 0 10px;
    border-radius: 15px;
    border: 1px solid #ef4238;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    color: #ef4238;
}
.comment-entry:hover{
	background:#ef4238; 
	color: white;
}
.comment .item>img{
	float: left;
	width:50px;
	height:50px; 
	border-radius:50%;
}
.comment .item article{
	width: 655px;
	padding-bottom:30px;  
	border-bottom: 1px solid #e5e5e5; 
	float: right;
}
.comment .item article h6{
	margin:2px 0 5px 0; 
	font-size:16px; 
	font-weight: normal;
}
.comment .item article h6::after{
	content: "购";
	display: inline-block; 
    width: 14px;
    height: 14px;
    border: 1px solid #7cc6f9;
    border-radius: 2px;
    color: #7cc6f9;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    margin-left: 3px;
}
.comment .item article p:nth-of-type(1){
	float: right;
	color: #999;
	margin-top: -10px; 
}
.comment .item article p:nth-of-type(1) span{
	display: inline-block;
	width:37px;
	height:16px; 
	padding-left: 24px;
	line-height:16px; 
	cursor: pointer;
	background: url(../img/good2.png) no-repeat ; 
}
.comment .item article .Report{
	color: #999;
	margin-right:15px;
	font-size:13px; 
	visibility:hidden; 
}
.comment .item article:hover .Report{
	visibility:visible;
}
.comment .item article .time{
	color: #999;
	margin-bottom: 11px;
	height: 21px;
	line-height: 21px;
}
.comment .item article .time time{
	float: left;
}
.comment .item .star{
	width: 100px;
	height: 16px;
	float: left;
	margin-top: 2px;
	margin-left: 10px;
}
 
.half-star{
	display:inline-block;
	width: 8px;
    height:16px;
    float: left;
    background:url(../img/star-dark.png) no-repeat;
}
/*激活状态下的星星*/
.half-star.left.active{
	background:url(../img/star-left.png) no-repeat;
}
.half-star.right.active{
	background:url(../img/star-right.png) no-repeat;
}
.star i.right{
	margin-right:3px;
	background:url(../img/star-dark-2.png) no-repeat; 
    
}
.comment .item article p:nth-of-type(2){
	clear: both;
	line-height: 26px;
}
 
.comment .item article p:nth-of-type(2){
	font-size: 14px;
} 

